{
  "data": {
    "type": "NONE"
  },
  "style": {},
  "theme": {},
  "components": {
    "tooltip": {
      "url": "https://switzerlandtourism.github.io/tooltip-viz/tooltip.js",
      "reportComponent": "TooltipViz"
    }
  }
}
